<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pfaffe Luciana- Coffe Shop</title>
    <link rel="stylesheet"  href="./styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

     <!--Box icons-->
     <link
     rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"/>
    <body>
        
        <header>
            <nav>
                <div class="contenedor-logo">
                    <figure>
                        <img class="logo" alt="Logo de la empresa" src="./Imagenes/logo.svg">
                    </figure>
                </div>
                
                <div class="contenedor-navegador">
                    <ul class="navegador">
                        <li>
                            <a href="#inicio"> Inicio</a>
                        </li>

                        <li>
                            <a href="#menu"> Nuestro Menu</a>
                        </li>
                        <li>
                            <a href="#nosotros"> Sobre Nosotros</a>
                        </li>
                        <li>
                            <a href="#contacto"> Contacto</a>
                        </li>
    
                    </ul>
                </div>
            </nav>
    
    
            <div class="principal" id="inicio">
                <picture>
                    <img  class="hoja" src="./Imagenes/hoja.png" alt="icono de la marca">
                </picture>
                <h1> CAFE DE VERDAD</h1>
                
                <h3>"Sumérgete en una experiencia única con nuestro café de origen cuidadosamente seleccionado y déjate cautivar por los intensos aromas y sabores que te transportarán a un mundo de deleite y satisfacción."</h3>
                
                <button class="shop"> COMPRAR</button>
    
            </div>
        </header>

        <section id="cafe">
            <div>
                <div class="contenedor-cafe">
                    <div class="contenedor-cafe-titulo">
                        <h3> Cafe De Especialidad</h3>
                        <figure>
                            <img class="icono" src="./iconos/cafe-taza-icono.png" alt="icono taza de cafe">
                        </figure>
                    </div>
                    <div class="contenedor-cafe-subtitulo">
                    <p>Sumérgete en nuestra pasión por el café de especialidad, donde cada taza es una experiencia personalizada llena de sabores y aromas excepcionales.</p>
                    </div>
                </div>
    
                <div class="contenedor-cafe">
    
                    <div class="contenedor-cafe-titulo">
                        <h3>Cafetera Italiana</h3>
                        <figure>
                            <img class="icono" src="./iconos/cafefeta-icono.png" alt="icono cafetera italiana">
                        </figure>
                    </div>
                    <div class="contenedor-cafe-subtitulo">
                        <p>Disfruta del auténtico sabor del café con nuestra selección de cafeteras italianas, la perfecta combinación de tradición y aroma en cada taza.</p>
                    </div>
                </div>
    
    
                <div class="contenedor-cafe">
                    <div class="contenedor-cafe-titulo">
                        <h3>Calidad Unica</h3>
                        <figure>
                            <img class="icono" src="./iconos/cafe-grano-icono.png" alt="icono grano de cafe">
                        </figure>
                    </div>
                    <div class="contenedor-cafe-subtitulo">
                        <p>Descubre la excelencia de nuestra selección de granos de café, donde la calidad inigualable se fusiona con cada grano, brindando una experiencia única en cada taza.</p>
                    </div>
                </div>
            </div>


            <div class="contenedor-cafe-2">
                <picture>
                    <img class="cafe-venta" src="./Imagenes/cafe-venta.png" alt="imagen ilustrativa bolsa de cafe">
                </picture>
            </div>

           <div>
                <div class="contenedor-cafe">
                    <div class="contenedor-cafe-titulo">
                        <h3>Prensa Francesa</h3>
                        <figure>
                            <img class="icono" src="./iconos/cafetera-2-icono.png" alt="icono cafetera francesa">
                        </figure>
                    </div>
                    <div class="contenedor-cafe-subtitulo">
                        <p>Sumérgete en el arte de la preparación del café con nuestra prensa francesa, una experiencia cautivadora que realza los sabores y te brinda una taza de café de cuerpo completo y deliciosamente equilibrado.</p>
                    </div>
                </div>

                <div class="contenedor-cafe">
                    <div   div class="contenedor-cafe-titulo">
                        <h3>Ambiente Pet Friendly</h3>
                        <figure>
                            <img class="icono" src="./iconos/cafe-animal-icono.png" alt="icono patita de animal">
                        </figure>
                    </div>
                    <div class="contenedor-cafe-subtitulo">
                        <p>Descubre nuestro café acogedor y amigable con las mascotas, donde puedes disfrutar de tu bebida favorita en un ambiente relajado mientras tu compañero peludo también se siente bienvenido</p>
                    </div>
                </div>

                <div class="contenedor-cafe">
                    <div class="contenedor-cafe-titulo">
                        <h3>Take Away</h3>
                        <figure>
                            <img class="icono" src="./iconos/cafe-vaso-icono.png" alt="icono vaso descartable">
                        </figure>
                    </div>
                    <div class="contenedor-cafe-subtitulo">
                        <p>Experimenta la comodidad y el sabor sin límites con nuestro servicio de café para llevar, donde puedes disfrutar de la calidad de nuestros productos en cualquier lugar y en cualquier momento..</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="productos">
        
            <div class="productos">
                <h2> Nuestros Mejores Productos</h2>
            <figure>
                <img class="separador" src="./Imagenes/separador.png" alt="imagen separadora">
            </figure>
            <p>Explora nuestra variedad de productos de café artesanal, desde granos cuidadosamente seleccionados hasta mezclas exclusivas, que te deleitarán con sus aromas cautivadores y sabores excepcionales.</p>
            </div>
    
            <div class="productos-muestra">
               <div class="productos-muestra-contenedor">
                    <figure>
                        <img class="muestras" src="./Imagenes/Cafe_Muestra_1.png" alt="imagen ilustrativa de cafe uthopia en venta">
                    </figure>
                    <h4>Cafe Uthopia</h4>
                    <p>$5000</p>
                    <button class="shop-2">COMPRAR</button>
               </div>
    
               <div class="productos-muestra-contenedor">
                <figure>
                    <img class="muestras" src="./Imagenes/Cafe_Muestra_2.png" alt="imagen ilustrativa de cafe kenya en venta">
                </figure>
                <h4>Cafe Kenya</h4>
                <p>$5700</p>
                <button class="shop-2">COMPRAR</button>
                </div>
    
                <div class="productos-muestra-contenedor">
                    <figure>
                        <img class="muestras" src="./Imagenes/Cafe_Muestra_3.png" alt="imagen ilustrativa de cafe colombia en venta">
                    </figure>
                    <h4>Cafe Colombia</h4>
                    <p>$4600</p>
                    <button class="shop-2">COMPRAR</button>
               </div>
    
               <div class="productos-muestra-contenedor">
                <figure>
                    <img class="muestras" src="./Imagenes/Cafe_Muestra_4.png" alt="imagen ilustrativa de cafe guatemala en venta">
                </figure>
                <h4>Cafe Guatemala</h4>
                <p>$4000</p>
                <button class="shop-2">COMPRAR</button>
                </div>
        
            </div>
        </section>

        <section id="menu">
            <div class="menu-titulo">
                <h3>Nuestro Menu</h3>
            </div>
            <h3 class="menu-cafe-bebidas">Cafe</h3>
            <div class="menu-cafe">
                <div>
                    <div class="menu-cafe-1">
                        <h3>Americano -----------------------</h3>
                        <p class="precio">$500</p>
                        <p>Shot de nuestro mejor cafe pero menos fuerte.</p>
                    </div>
                    <div class="menu-cafe-1">
                        <h3>Espresso -----------------------------</h3>
                        <p class="precio">$600</p>
                        <p>Un shot de nuestro mejor cafe.</p>
                    </div>
                    <div class="menu-cafe-1">
                        <h3>Doppio -------------------------------</h3>
                        <p class="precio">$650</p>
                        <p>Dos shots de nuestro mejor cafe.</p>
                    </div>
                    <div class="menu-cafe-1">
                        <h3>Flat White ----------------------------</h3>
                        <p class="precio">$600</p>
                        <p>Shot de nuestro mejor cafe y dos partes de leche.</p>
                    </div>
                </div>
                <div>
                    <div class="menu-cafe-2">
                        <h3>Doppio Especial ------------------------ </h3>
                        <p class="precio">$750</p>
                        <p>Dos Shots en jarrito con un extra de nutella y crema</p>
                    </div>
                    <div class="menu-cafe-2">
                        <h3>Cortado --------------------------------</h3>
                        <p class="precio">$550</p>
                        <p>Partes iguales de cafe y leche.</p>
                    </div>

                    <div class="menu-cafe-2">
                        <h3>Doppio Especial ------------------------</h3>
                        <p class="precio">$950</p>
                        <p>Dos Shots en jarrito con un extra de nutella y crema</p>
                    </div>

                    <div class="menu-cafe-2">
                        <h3>Caramel Macchiatto ------------------</h3>
                        <p >$800</p>
                        <p>Un shot en jarrito con leche y un extra de caramelo</p>
                    </div>
                </div>

            </div>

            <div class="menu-acotacion">
                <p>* Todas estas bebidas se pueden pedir calientes o frias y todas ellas pueden ser remplazadas por leche vegetal.</p>
            </div>

            <h3 class="menu-cafe-comida">Bakery</h3>


            <div class="menu-cafe">
                <div>
                    <div class="menu-cafe-1">
                        <h3>Cookie de Pistacho --------------------------</h3>
                        <p class="precio">$600</p>
                    </div>
                    <div class="menu-cafe-1">
                        <h3>Toston Mantequilla de Mani y Banana ------</h3>
                        <p class="precio">$1000</p>
                    </div>
                    <div class="menu-cafe-1">
                        <h3>Toston de palta y huevo -----------------------</h3>
                        <p class="precio">$1150</p>
                    </div>
                    <div class="menu-cafe-1">
                        <h3>Chipa con Jamon y Queso ----------------------</h3>
                        <p class="precio">$800</p>

                    </div>
                    <div class="menu-cafe-1">
                        <h3>Roll de Manzana -------------------------------</h3>
                        <p class="precio">$900</p>

                    </div>
                </div>
                <div>
                    <div class="menu-cafe-2">
                        <h3>Tostado Pan de Masa Madre ---------- </h3>
                        <p class="precio">$1050</p>
                    </div>
                    <div class="menu-cafe-2">
                        <h3>Porcion Budin Banana --------------- </h3>
                        <p class="precio">$750</p>
                    </div>

                    <div class="menu-cafe-2">
                        <h3>Porcion Brownie ---------------------</h3>
                        <p class="precio">$750</p>
                    </div>

                    <div class="menu-cafe-2">
                        <h3>Pain Eu Chocolat ----------------------</h3>
                        <p >$800</p>
                        <p>Un shot en jarrito con leche y un extra de caramelo</p>
                    </div>
                </div>

            </div>

            <div class="cafe-menu-imagenes">
                <picture>
                    <img class="cafe-menu-imagen" src="./Imagenes/cafe-menu-imagen-1.jpg" alt="variedad de cafes">
                </picture>
                <picture>
                    <img class="cafe-menu-imagen" src="./Imagenes/cafe-menu-imagen-2.jpg" alt=" de cafe y croissant">
                </picture>
                <picture>
                    <img class="cafe-menu-imagen" src="./Imagenes/cafe-menu-imagen-3.jpg" alt="variedad de cafes">
                </picture>
                <picture>
                    <img class="cafe-menu-imagen" src="./Imagenes/cafe-menu-imagen-4.jpg" alt=" cafe y croissant">
                </picture>
            </div>
        </div>
            
        </section>

        <section id="nosotros">
            <div class="nosotros-titulo">
                <h3>Sobre Doppio</h3>
            <picture>
                <img class="nosotros-hoja" src="./Imagenes/hoja.png" alt="logo de la marca">
            </picture>
            </div>
            <div class="nosotros">
               <div class="nosotros-texto">
                    <p>
                        Somos una cafetería de especialidad ubicada en el hermoso barrio de Belgrano. En Doppio, nos apasiona el café y estamos comprometidos con brindar a nuestros clientes una experiencia excepcional en cada taza.
                    </p>
                    <p>
                        <strong>Nuestra historia comenzó en el año 2020, en medio de los desafíos que la pandemia nos presentó. A pesar de las dificultades, decidimos abrir nuestras puertas con el objetivo de crear un espacio acogedor donde los amantes del café pudieran disfrutar de sabores auténticos y de calidad.</strong>
                    </p>
                    <p>En Doppio, nos enorgullece ofrecer una cuidadosa selección de granos de café provenientes de distintas partes del mundo. Nuestro equipo de expertos baristas se encarga de tostar y preparar cada grano con dedicación y pasión, para que cada taza sea una experiencia única para nuestros clientes.</p>
                    <p>
                        Te invitamos a que nos visites en nuestra cafetería en el barrio de Belgrano y descubras por qué Doppio es el lugar de referencia para los amantes del café. ¡Nuestro equipo estará encantado de recibirte y brindarte una experiencia de café excepcional!
                    </p>
               </div>
               <div class="nosotros-imagen">
                    <picture>
                        <img class="nosotros-1"  src="./Imagenes/nosotros-1.jpg" alt=" barista">
                    </picture>
                    <picture>
                        <img class="nosotros-2"  src="./Imagenes/nosotros-2.jpg" alt=" cafe haciendose en la cafetera francesa">
                    </picture>
                    <picture>
                        <img class="nosotros-3" src="./Imagenes/nosotros-3.jpg" alt="persona tomando cafe mirando por la ventana">
                    </picture>
                    
               </div>
               
            </div>
        </section>

        <section id="contacto">
            <h3>
                DONDE NOS ENCONTRAMOS
            </h3>

            <div class="contacto-ubicacion">
                <picture>
                    <img src="./Imagenes/mapa.jpg" alt="mapa">
                </picture>
            </div>
            <div class="contacto-ubicacion-detalle">
                    <picture>
                        <img class="contacto-logo" src="./iconos/location.png" alt="icono de ubicacion">
                    </picture>
                    <p>Sucre 4587</p>
            </div>
            <div class="contacto-ubicacion-detalle">
                    <picture>
                        <img class="contacto-logo" src="./iconos/clock.png" alt="icono reloj">
                    </picture>
                    <p>Horarios de atencion: Mar-Dom 8:00-19:30</p>
            </div>

            <div class="contacto-ubicacion-detalle">
                    <picture>
                        <img class="contacto-logo" src="./iconos/phone-call.png" alt="icono telefono">
                    </picture>
                    <p>Tel: 4987-4679 -- 4960-5688</p>
            </div>

            <div class="contacto-ubicacion-detalle">
                    <picture>
                        <img class="contacto-logo" src="./iconos/mail.png" alt="icono mail">
                    </picture>
                    <p><a href="https://mail.google.com">Contacto: DoppioCafe@info.com</a></p>
            </div>
            <div class="contacto-staff">
                <h4>¿Queres ser parte del Staff de Doppio?</h4>
                <p>Rellena este formulario y nos pondremos en contacto a la brevedad</p>
            </div>
            <div class="contacto-staff-form">
                <form>
                    <label for="nombre">*Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="nombre">*Apellido:</label>
                    <input type="text" id="apellido" name="apellido" required>

                    <label for="nombre">*Edad:</label>
                    <input type="age" id="edad" name="edad" required>

                    <label for="email">*Email de contacto:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="genero">Género:</label>
                    <select id="genero" name="genero">
                    <option value="masculino">Masculino</option>
                    <option value="femenino">Femenino</option>
                    <option value="otro">Otro</option>
                    </select>

                    <label for="comentarios">Experiencia previa</label>
                    <textarea id="comentarios" name="comentarios" rows="4" cols="50"></textarea>

                    <input type="submit" value="Enviar">
                </form>
            </div>
        </section>

        <footer>
            <div class="footer">
                <div class="social-media">
                    <h5>Seguinos</h5>
                  <a href="https://www.facebook.com/" target="_blank">
                    <i class='bx bxl-facebook facebook' ><span>Facebook</span></i>
                  </a>
                  <a href="https://www.instagram.com/explore/?hl=es-la" target="_blank">
                    <i class='bx bxl-instagram instagram' ><span>Instagram</span></i>
                  </a>
                  <a href="https://twitter.com/home?lang=es" target="_blank">
                    <i class='bx bxl-twitter twitter' ><span>twitter</span></i>
                  </a>
                </div>
                <div class="doppio-content">
                    <h5>Sobre Nosotros</h5>
                    <a href="#nosotros"> Nosotros</a>
                    <a href="#inicio"> Inicio</a>
                    <a href="#contacto"> Trabaja con Nosotros</a>
                    
                </div>
                <div class="doppio-content-2">
                    <h5>Acesso Rapido</h5>
                    <p>Productos</p>
                    <p>Menu</p>
                    <p>Contacto</p>
                </div>
        
            </div>
            <div class="footer-final text-end">
                <p class="copyright ">DOPPIO © 2022</p>
              </div>
        </footer>
        


    
    </body>
</html>